# BookShoppingSystem

./: README.md
backend/BookShoppingCartMvcUi/: BookShoppingCartMvcUi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
backend/BookShoppingCartMvcUi/Constants/: PaymentMethods.cs
backend/BookShoppingCartMvcUi/Controllers/: AdminOperationsController.cs  AuthorController.cs  BookController.cs  CartController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  MyAPIController.cs  StockController.cs  UserOrderController.cs  UsersApiController.cs  UsersController.cs
backend/BookShoppingCartMvcUi/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/BookShoppingCartMvcUi/Data/Migrations/: 20241025133245_added-tables.Designer.cs  20241025133245_added-tables.cs  20241025135548_status.Designer.cs  20241025135548_status.cs  20241025184749_adddetailsoftwobook.Designer.cs  20241025184749_adddetailsoftwobook.cs  20241104125554_xyz.Designer.cs  20241104125554_xyz.cs  20241104171618_mig2.cs  (+26 more)
backend/BookShoppingCartMvcUi/Models/: Author.cs  Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs  User.cs
backend/BookShoppingCartMvcUi/Properties/: launchSettings.json
backend/BookShoppingCartMvcUi/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  DashboardRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
backend/BookShoppingCartMvcUi/Shared/: FileService.cs
(+49 files in other folders)
